; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = usb
description = WF Biosignal Instrumentation

[common]
release_version = 0.0.1
debug_level = 3
extra_scripts = 
platform = 
	espressif32
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
build_flags_all = 
	${common.build_flags_basic}
	; ${common.build_flags_mqtt}
build_flags_mqtt = 
	-DMQTT_MAX_PACKET_SIZE=1024
build_flags_basic = 
	-w
	'-DPROGVERSION="${common.release_version}"'

[env]
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = min_spiffs.csv
upload_speed = ${common.upload_speed}
platform = ${common.platform}
build_flags = ${common.build_flags_all}
upload_protocol = ${common.upload_protocol}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board_upload.flash_size = 8MB

[env:ota]
upload_protocol = custom
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	invensenseinc/ICM42670P@^1.0.6
[env:usb]
upload_protocol = esptool
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	invensenseinc/ICM42670P@^1.0.6
	https://github.com/h2zero/NimBLE-Arduino.git

[env:dev]nj
upload_protocol = esptool
build_type = debug
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^6.21.3
	invensenseinc/ICM42670P@^1.0.6